# adidas-tech-challenge

./: README.md
notification/: Dockerfile  pom.xml
notification/ci/deployment/development/aws/: Deployment.yml  Jenkinsfile  notification-service.yaml
notification/src/main/java/com/adidas/notification/: NotificationApplication.java
notification/src/main/java/com/adidas/notification/client/: EmailApiClient.java
notification/src/main/java/com/adidas/notification/config/: EmailApiPropertiesConfig.java  MessageSourceConfiguration.java  ProfileConfiguration.java  SwaggerConfig.java
notification/src/main/java/com/adidas/notification/controller/: EmailController.java
notification/src/main/java/com/adidas/notification/dto/: ApiResponseDTO.java  EmailDTO.java  EmailRequestDTO.java
notification/src/main/java/com/adidas/notification/service/: EmailService.java  MessageService.java
notification/src/main/java/com/adidas/notification/util/: Constants.java  EmailOperation.java  Gender.java  HTTPUtil.java  LangEnum.java
notification/src/main/resources/: application.yml  notification-default.properties  notification.properties
notification/src/main/resources/i18n/: messages_en.properties  messages_es.properties
notification/src/test/java/com/adidas/notification/: NotificationApplicationTests.java
notification/src/test/java/com/adidas/notification/service/: EmailServiceTests.java
oracle/: Dockerfile  pom.xml
oracle/ci/deployment/development/aws/: Deployment.yml  Jenkinsfile  oracle-ingress.yaml  oracle-service.yaml
oracle/src/main/java/com/adidas/oracle/: OracleApplication.java
oracle/src/main/java/com/adidas/oracle/client/: SubscriptionClient.java
oracle/src/main/java/com/adidas/oracle/config/: ProfileConfiguration.java  SwaggerConfig.java
oracle/src/main/java/com/adidas/oracle/controller/: SubscriptionController.java
oracle/src/main/java/com/adidas/oracle/dto/: ApiResponseDTO.java  CreateSubscriptionDTO.java  SubscriptionDTO.java
oracle/src/main/java/com/adidas/oracle/exception/: UserNotAuthorizedException.java
oracle/src/main/java/com/adidas/oracle/service/: AuthService.java  SubscriptionService.java
oracle/src/main/java/com/adidas/oracle/util/: Constants.java  Gender.java  HTTPUtil.java  JSONUtil.java  Messages.java
oracle/src/main/resources/: application.yml  oracle.properties
oracle/src/test/java/com/adidas/oracle/: OracleApplicationTests.java
oracle/src/test/java/com/adidas/oracle/service/: AuthServiceTests.java
scripts/: adidas_database.sql
subscription/: Dockerfile  pom.xml
subscription/ci/deployment/development/aws/: Deployment.yml  Jenkinsfile  subscription-service.yaml
subscription/src/main/java/com/adidas/subscription/: SubscriptionApplication.java
subscription/src/main/java/com/adidas/subscription/client/: NotificationClient.java
subscription/src/main/java/com/adidas/subscription/config/: DatabaseConfiguration.java  ProfileConfiguration.java  SwaggerConfig.java
subscription/src/main/java/com/adidas/subscription/controller/: SubscriptionController.java
subscription/src/main/java/com/adidas/subscription/dto/: ApiResponseDTO.java  CreateSubscriptionDTO.java  SubscriptionDTO.java
subscription/src/main/java/com/adidas/subscription/dto/notification/: EmailRequestDTO.java
subscription/src/main/java/com/adidas/subscription/entity/: Subscription.java
subscription/src/main/java/com/adidas/subscription/exception/: SubscriptionAlreadyExistsException.java  SubscriptionNotFoundException.java
subscription/src/main/java/com/adidas/subscription/mapper/: SubscriptionMapper.java
subscription/src/main/java/com/adidas/subscription/repository/: SubscriptionRepository.java
subscription/src/main/java/com/adidas/subscription/service/: NotificationService.java  SubscriptionService.java
subscription/src/main/java/com/adidas/subscription/util/: EmailOperation.java  Gender.java  HTTPUtil.java  Messages.java
subscription/src/main/resources/: application.yml  subscription-default.properties  subscription.properties
subscription/src/test/java/com/adidas/subscription/: BaseClass.java  SubscriptionApplicationTests.java
subscription/src/test/resources/contracts/: CreateSubscription.groovy  DeleteSubscription.groovy  GetSubscriptions.groovy
