environment.server.dns=http://localhost

#DB
jdbc.url=jdbc:mysql://localhost:3306/adidas_db?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

ribbon.eureka.enabled=false

niws.loadbalancer.notification.connectionFailureCountThreshold=1
niws.loadbalancer.notification.circuitTripTimeoutFactorSeconds=3000000
niws.loadbalancer.notification.circuitTripMaxTimeoutSeconds=3000000
notification.ribbon.listOfServers=localhost:8081
notification.ribbon.ServerListRefreshInterval=5000