environment.server.dns=http://localhost
jdbc.driverClassName=com.mysql.jdbc.Driver

#DB
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/adidas_db?useUnicode=true&characterEncoding=utf8&useSSL=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false