ribbon.eureka.enabled=false

niws.loadbalancer.subscription.connectionFailureCountThreshold=1
niws.loadbalancer.subscription.circuitTripTimeoutFactorSeconds=3000000
niws.loadbalancer.subscription.circuitTripMaxTimeoutSeconds=3000000
subscription.ribbon.listOfServers=localhost:8083
subscription.ribbon.ServerListRefreshInterval=5000